# weather_app

./: .env.example  README.md  pom.xml
src/main/java/org/example/weatherapp/: Application.java  ServletInitializer.java  WeatherAppApplication.java
src/main/java/org/example/weatherapp/config/: AppConfig.java  HibernateConfig.java  LiquibaseConfig.java  WebAppInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/org/example/weatherapp/controller/: AuthController.java  HomeController.java  LocationController.java  OpenWeatherApiController.java
src/main/java/org/example/weatherapp/dto/: LocationDto.java  LocationKey.java  UserDto.java  WeatherDto.java
src/main/java/org/example/weatherapp/dto/request/: LocationRequest.java  LocationSearchRequest.java  UserRequest.java
src/main/java/org/example/weatherapp/dto/response/: LocationResponse.java  WeatherResponse.java
src/main/java/org/example/weatherapp/entity/: Location.java  Session.java  User.java
src/main/java/org/example/weatherapp/exception/: GlobalExceptionHandler.java
src/main/java/org/example/weatherapp/exception/api/: WeatherApiException.java  WeatherNotFoundException.java
src/main/java/org/example/weatherapp/exception/auth/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/weatherapp/exception/location/: LocationAlreadyExistsException.java  LocationNotFoundException.java
src/main/java/org/example/weatherapp/exception/session/: SessionExpiredException.java  SessionNotFoundException.java
src/main/java/org/example/weatherapp/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java
src/main/java/org/example/weatherapp/mapper/: LocationMapper.java  UserMapper.java
src/main/java/org/example/weatherapp/repository/: CrudRepository.java  LocationRepository.java  LocationRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/weatherapp/service/: AuthService.java  LocationService.java  OpenWeatherApiService.java  SessionService.java  UserService.java
src/main/java/org/example/weatherapp/util/: WebUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/001-create-users-table/: changeset.yaml  create-users-table.sql
src/main/resources/db/changelog/changes/002-create-locations-table/: changeset.yaml  create-locations-table.sql
src/main/resources/db/changelog/changes/002-fill-users-table/: changeset.yaml  fill-users-table.sql
src/main/resources/db/changelog/changes/003-create-locations-table/: changeset.yaml  create-locations-table.sql
src/main/resources/db/changelog/changes/003-create-sessions-table/: changeset.yaml
src/main/resources/db/changelog/changes/004-fill-locations-table/: changeset.yaml  fill-locations-table.sql
src/main/resources/db/changelog/changes/005-create-sessions-table/: changeset.yaml  create-sessions-table.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  login.html  registration.html  search_result.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  search_form.html
src/test/java/org/example/weatherapp/: WeatherAppApplicationTests.java
src/test/java/org/example/weatherapp/config/: TestHibernateConfig.java
src/test/java/org/example/weatherapp/service/: AuthServiceTest.java  OpenWeatherApiServiceTest.java  SessionServiceTest.java
src/test/resources/: test_application.properties
